<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchingGame_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-KS-40T">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="duh-Nj-USB">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-f0-c5A">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KSa-9L-PMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-HN-R5d">
                                        <rect key="frame" x="0.0" y="30" width="808" height="363"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JlU-kX-9Ne">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4oy-YB-eHg" customClass="CardCollectionViewCell" customModule="MatchingGame_Simple" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z5F-nP-Com" customClass="CardCollectionViewCell" customModule="MatchingGame_Simple" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-BO-8TI">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13i-fR-fkC">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NbD-BO-8TI" firstAttribute="top" secondItem="Z5F-nP-Com" secondAttribute="top" id="5ow-be-NFs"/>
                                                        <constraint firstItem="13i-fR-fkC" firstAttribute="top" secondItem="Z5F-nP-Com" secondAttribute="top" id="C1H-xt-dZj"/>
                                                        <constraint firstItem="13i-fR-fkC" firstAttribute="leading" secondItem="Z5F-nP-Com" secondAttribute="leading" id="LzQ-BL-bhn"/>
                                                        <constraint firstAttribute="trailing" secondItem="13i-fR-fkC" secondAttribute="trailing" id="fs9-pA-UMv"/>
                                                        <constraint firstAttribute="bottom" secondItem="NbD-BO-8TI" secondAttribute="bottom" id="gnH-Aq-yqs"/>
                                                        <constraint firstItem="NbD-BO-8TI" firstAttribute="leading" secondItem="Z5F-nP-Com" secondAttribute="leading" id="hgF-zx-SjG"/>
                                                        <constraint firstAttribute="bottom" secondItem="13i-fR-fkC" secondAttribute="bottom" id="qpJ-gY-xAQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="NbD-BO-8TI" secondAttribute="trailing" id="zoK-yl-Ksc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="13i-fR-fkC" id="CLd-Gm-pLo"/>
                                                    <outlet property="frontImageView" destination="NbD-BO-8TI" id="Wib-Gq-mwh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ute-q1-o3d"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XPn-sk-F03"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M6u-KS-40T" secondAttribute="trailing" id="1yz-Us-hlg"/>
                            <constraint firstItem="M6u-KS-40T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2oB-5b-ex1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="duh-Nj-USB" secondAttribute="bottom" id="Ihy-iq-jlp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duh-Nj-USB" secondAttribute="trailing" id="LcG-k2-g0h"/>
                            <constraint firstItem="M6u-KS-40T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XsT-oG-eMO"/>
                            <constraint firstItem="duh-Nj-USB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZHg-g4-uoo"/>
                            <constraint firstItem="duh-Nj-USB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4k-zs-8gW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M6u-KS-40T" secondAttribute="bottom" id="pLb-zd-buS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f0D-HN-R5d" id="dEJ-Lu-RGt"/>
                        <outlet property="timerLabel" destination="dtc-f0-c5A" id="ARa-zz-bZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="128.98550724637681"/>
        </scene>
    </scenes>
</document>
